{
  "name": "Paravis - Banking Without Borders",
  "short_name": "Paravis",
  "description": "A smarter way to send, spend, and save — anywhere. Built for migrants, powered by innovation.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0891b2",
  "background_color": "#0f172a",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}